@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .head {
    padding-top: 32px;
    border-bottom: 0px;
    &-nav {
      display: none;
    }
  }
  .search {
    display: none;
  }
  .logo {
    width: 99px;
  }
  .menu-mobile {
    display: flex;
    align-items: center;
    gap: 32px;
  }
  .slogan {
    font-size: 48px;
    line-height: normal;
    text-align: center;

    &-catalog {
      text-align: center;
      font-size: 48px;
      line-height: normal;
      margin-top: 82px;
    }
  }
  .under-slogan {
    font-size: 16px;
    text-align: center;
  }
  .catalog {
    margin-top: 32px;
    &-link {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 14px;
    }
  }

  .heading {
    font-size: 24px;

    &-big {
      font-size: 48px;
      line-height: normal;
      text-align: center;
      margin-top: 82px;
    }
  }
  .for {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;

    &-box {
      padding-top: 32px;
    }

    &-item {
      grid-column: 1 / -1;
      height: 375px;
      font-size: 28px;

      &-big {
        height: 244px;
      }
    }
  }
  .product-box {
    padding-top: 32px;
  }
  .section-theme {
    font-size: 24px;
    line-height: normal;
  }
  .product-name {
    font-size: 18px;
  }
  .new-price,
  .old-price {
    font-size: 18px;
  }
  .footer {
    &-content {
      justify-content: center;
      gap: 34px;
    }
    &-info {
      gap: 100px;
    }
  }
  .nav-catalog-box {
    margin-bottom: 16px;
  }
  .link-box {
    margin-top: 18px;
    margin-bottom: 32px;
  }
  .cart {
    margin-top: 92px;
    row-gap: 48px;
    &-image {
      display: none;
    }
    &-name {
      display: none;
    }
    &-info {
      &-header {
        font-size: 18px;
      }
      &-text {
        font-size: 12px;
      }
      &-price {
        font-size: 12px;
      }
      &-buttons {
        font-size: 12px;
        &-box {
          gap: 20px;
        }
      }
    }
    &-form {
      grid-column: span 8;
      margin-bottom: 16px;
    }
  }
}
